SYS_DIR=system
APP_DIR=application
VIEW_DIR=${APP_DIR}/views
MODEL_DIR=${APP_DIR}/models
SITE_URL=http://localhost/custom-mvc
DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index
DB_HOST=localhost
DB_NAME=testdb
DB_USERNAME=root
DB_PASSWORD=123